# KaaDataMigration

./: .gitignore  pom.xml
src/main/java/org/kaaproject/data_migration/: CTLConfigurationMigration.java  CTLMigration.java  ConfigurationUpgrade.java  DataSources.java  Main.java
src/main/java/org/kaaproject/data_migration/model/: Ctl.java  CtlMetaInfo.java
src/main/java/org/kaaproject/data_migration/sql/: DataSourceFactory.java
src/main/resources/: jdbc.properties
src/main/resources/doc/: kaa.gliffy  migration sequence conf schema.md
